<!DOCTYPE html >
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Syria</title>
		<link href="default.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div id="header">
			<div id="logo">
				<h1>Syria</h1>		
			</div>
	
			<div id="menu">
				<ul>
					<li class="active"><a href="General.html">General</a></li>
					<li><a href="History.html">History</a></li>
					<li><a href="Geography.html">Geography</a></li>
					<li><a href="Politics.html">Politics</a></li>
					
				</ul>
			
			</div>
		</div>
		
		<div id="content">
			<div id="colOne">
				<h2>General</h2>
				
				<p>
					Syria is a country in the Middle East, with a coastline at the eastern Mediterranean Sea.It is bordered by Iraq,
					Israel,	Jordan, Lebanon, and Turkey, and it shares maritime borders with Cyprus. The country occupies an area of 185,180 km²,
					it is about twice the size of Portugal or slightly larger than U.S. state of North Dakota.
					Syria has a population of 24 million people, capital city is Damascus, spoken languages are Arabic (official),
					English and French (widely understood), Kurdish, Armenian, Aramaic.
					The country is home to a variety of ethnic and religious groups, including Kurds, Armenians
					, Assyrians, Christians, Druze. Syria is a country with a predominantly Muslim population,
					12% of Syrians are Alawite Shia and 74% Arab Sunni.
					The Assad family who maintained power in the country for more than 45 years are Alawite,
					Hafez al-Assad strengthened loyalty to his regime by appointing many Alawites to senior positions,
					particularly in the numerous security services. The family also has long standing ties with Russia,
					Hafez al-Assad allied himself with the Soviet Union,
					and sought to lead an Arab coalition bent on the defeat of Israel.
				</p>
				
				<h2>Background</h2>
				
				<p>
				Syria was the site of various early civilizations, most notably that of the Phoenicians. Falling successively within the empires of Persia,
				Macedon, and Rome, it became a center of Islamic power and civilization from the 7th century and a province of the Ottoman Empire in 1516.
				Following the breakup of the Ottoman Empire during World War I, Syria was administered by the French until independence in 1946.
				From 1958 to 1961, Syria was united with Egypt as the United Arab Republic, a Syrian coup in 1961 dissolved the union.
				In the 1967 Arab-Israeli War, Syria lost the Golan Heights to Israel. Since 1976, Syrian troops have been stationed in Lebanon,ostensibly in a peacekeeping capacity.
				President of the Syrian Arab Republic is Bashar al-Assad, he is also Regional Secretary of the Ba'ath Party.
				Ba'athism calls for unification of the Arab world into a single state.
				Bashar al-Assad became president after the death of his father Hafez al-Assad, who held office from 1970 until his death in 2000.
				Influenced by major uprisings that began in Tunisia, antigovernment protests broke out first in the southern province of Dar'a in March 2011.
				Protesters calling for the repeal of the restrictive Emergency Law allowing arrests without charge, the legalization of political parties,
				and the removal of corrupt local officials. Demonstrations and violent unrest spread across Syria and led ultimately to a full-scale civil war,
				involving regional and international powers.Syria is a member state of the League of Arab States
				</p>
		
				<h2>Business & Economy</h2>
				<p>Syria's economy continues to deteriorate amid the ongoing conflict,
				declining by 62% from 2010 to 2014. The government has struggled to address
				the effects of international sanctions, widespread infrastructure damage,
				diminished domestic consumption and production, reduced subsidies, and high
				inflation (over 38%). More than 80% of the population live below poverty line,
				the unemployment rate is more than 50%</p>
		
			<div class="credits">
			</div>
		
		</div>
		
		<div id="colTwo">
		
				
					<a href="images/sy.png" id="sidepics"><img src="images/sy.png" id="sidepics"></a>
					<p id="sidepicdis">Syrian flag</p>
					
					<a href="images/sm.jpg" id="sidepics"><img src="images/sm.jpg" id="sidepics"></a>
					<p id="sidepicdis">Syrian map</p>
			
				
	
					<a href="images/sl.jfif" id="sidepics"><img src="images/sl.jfif" id="sidepics"></a>
					<p id="sidepicdis">Syrian Lira</p>
		
	
				
					<a href="images/cs.png" id="sidepics"><img src="images/cs.png" id="sidepics"></a>
					<p id="sidepicdis">Coat of arms of Syria</p>
			
	</div>
</div>
<div id="footer">
		</div>
		<div align=center> </div>
	</body>
</html>
