<!DOCTYPE html >
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Syria</title>
		<link href="default.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div id="header">
			<div id="logo">
				<h1>Syria</h1>		
			</div>
	
			<div id="menu">
				<ul>
					<li><a href="General.html">General</a></li>
					<li><a href="History.html">History</a></li>
					<li class="active"><a href="Geography.html">Geography</a></li>
					<li><a href="Politics.html">Politics</a></li>
					
				</ul>
			
			</div>
		</div>
		
		<div id="content">
			<div id="colOne">
				<h2>Geography</h2>
				
				<p>
					Syria is located in Western Asia, north of the Arabian Peninsula,
					at the eastern end of the Mediterranean Sea. It is bordered by Turkey to the north, Lebanon and Israel to the west and southwest,
					Iraq to the east, and Jordan to the south. It consists of mountain ranges in the west and a steep area inland.
					In the east is the Syrian Desert and in the south is the Jabal al-Druze Range. The former is bisected by the Euphrates valley.
					A dam built in 1973 on the Euphrates created a reservoir named Lake Assad, the largest lake in Syria. The highest point in Syria 
					is Mount Hermon (2,814 m (9,232 ft)) on the Lebanese border. Between the humid Mediterranean coast and the arid
					desert regions lies a semiarid steep zone extending across three-quarters of the country, which receives hot,
					dry winds blowing across the desert. Syria is extensively depleted, with 28 percent of the land arable, 4 percent dedicated to permanent crops,
					46 percent utilized as meadows and pastures, and only 3 percent forest and woodland.
					Syria is divided into fourteen governorates, or muhafazat (singular: muhafazah). The governorates are divided into a total of sixty districts,
					or manatiq (sing. mintaqah), which are further divided into sub-districts, or nawahi (sing. nahiya). The capital Damascus is the second largest city in Syria,
					and the metropolitan area is a governorate on its own. Aleppo (population 2,301,570) in northern Syria is the largest city. Latakia along with Tartus are Syria's main ports on the Mediterranean Sea.
				</p>
				
				<h2>Water</h2>
				
				<p>
				The country's waterways are of vital importance to its agricultural development.
				The longest and most important river is the Euphrates, which represents more than 80 percent of Syria's water resources.
				Its main left-bank tributaries, the Balikh and the Khabur, are small perennial rivers that both rise in the Syro-Turkish border region.
				The right-bank tributaries of the Euphrates are mostly small seasonal streams called wadis. In 1973, Syria completed construction of the
				Tabqa Dam on the Euphrates River upstream from the town of Raqqa. The dam created a reservoir named Lake Assad (Buhayrat al Assad),
				a body of water about 80 kilometers long and averaging eight kilometers in width.
				Throughout the arid plateau region east of Damascus, oases, streams, 
				and a few interior rivers that empty into swamps and small lakes provide water for local irrigation. Most important of these is the Barada,
				a river that rises in the Anti-Lebanon Mountains and disappears into the desert. The Barada creates the Al Ghutah Oasis, site of Damascus. This verdant area,
				some 370 square kilometers, has enabled Damascus to prosper since ancient times. In the mid-1980s, the size of Al Ghutah was gradually being eroded as suburban 
				housing and light industry from Damascus encroached on the oasis.
				Areas in the Jazira have been brought under cultivation with the waters of the Khabur River (Nahr al Khabur).
				The Sinn, a minor river which marks the borders between Tartus Governorate and Latakia Governorate, is used to irrigate the area west of the Jabal an Nusayriyah,
				about 32 kilometers southwest of the port of Latakia. In the south the springs that feed the upper Yarmouk River are diverted for irrigation of the Hawran. Underground
				water reservoirs that are mainly natural springs are tapped for both irrigation and drinking. The richest in underground water resources is the Al Ghab region, which contains
				about 19 major springs and underground rivers that have a combined yield of thousands of liters per minute.
				</p>
		
				<h2>Climate</h2>
				<p>
					The most striking feature of the climate is the contrast.
					Between the humid Mediterranean coast and the arid desert 
					regions lies a semiarid steppe zone extending across three-quarters 
					of the country and bordered on the west by the Anti-Lebanon Mountains
					and the Jabal an Nusayriyah, on the north by the Turkish mountain region,
					and on the southeast by the Jabal al Arab, Jabal ar Ruwaq,
					Jabal Abu Rujmayn, and the Jabal Bishri ranges.
					Rainfall in this area is fairly abundant, annual precipitation ranging 
					between 750 and 1,000 millimeters (30 and 40 in). Most of the rain, carried
					by winds from the Mediterranean, falls between November and May. The annual
					mean temperatures range from 7 °C (45 °F) in January to 27 °C (81 °F) in August. 
					Because the high ridges of the Jabal an Nusayriyah catch most of the rains from the Mediterranean,
					the Al Ghab depression, located east of these mountains, is in a relatively arid zone with warm,
					dry winds and scanty rainfall. Frost is unknown in any season,
					although the peaks of the Jabal an Nusayriyah are sometimes snow-covered.
					Farther south, rain-bearing clouds from the Mediterranean pass through the gap between the Jabal 
					an Nusayriyah and the Anti-Lebanon Mountains, reaching the area of Homs and, sometimes,
					the steppe region east of that city. Still farther to the south, however, the Anti-Lebanon Mountains bar the rains from the Mediterranean,
					and the area, including the capital city of Damascus, becomes part of the semiarid climatic zone of the steppe, with precipitation averaging 
					less than 200 millimeters (8 in) a year and with temperatures from 4 °C (39 °F) in January to 40 °C (104 °F) in July and August
					. The vicinity of the capital is, nevertheless, verdant and cultivable because of irrigation from the Barada River by aqueducts built during Roman times.
					In the southeast, the humidity decreases, and annual precipitation falls below 100 millimeters (4 in). The scanty amounts of rain,
					moreover, are highly variable from year to year, causing periodic droughts.
				
			<div class="credits">
			</div>
		
		</div>
		
		<div id="colTwo">
		
				
					<a href="images/smc.png" id="sidepics"><img src="images/smc.png" id="sidepics"></a>
					<p id="sidepicdis">Syria map of Köppen climate classification zones</p>
					
					<a href="images/st.jpg" id="sidepics"><img src="images/st.jpg" id="sidepics"></a>
					<p id="sidepicdis">Topographic Map of Syria</p>
			
				
	
					<a href="images/um.jpg" id="sidepics"><img src="images/um.jpg" id="sidepics"></a>
					<p id="sidepicdis">Ummayaden mosque</p>
		
	
				
					<a href="images/sac.jpg" id="sidepics"><img src="images/sac.jpg" id="sidepics"></a>
					<p id="sidepicdis">The Castle of Salah ad-Din</p>
			
	</div>
</div>
<div id="footer">
		</div>
		<div align=center> </div>
	</body>
</html>
