<!DOCTYPE html >
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Syria</title>
		<link href="default.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div id="header">
			<div id="logo">
				<h1>Syria</h1>		
			</div>
	
			<div id="menu">
				<ul>
					<li><a href="General.html">General</a></li>
					<li class="active"><a href="History.html">History</a></li>
					<li><a href="Geography.html">Geography</a></li>
					<li><a href="Politics.html">Politics</a></li>
					
				</ul>
			
			</div>
		</div>
		
		<div id="content">
			<div id="colOne">
				<h2>History</h2>
				
				<p>
					Syria is home to one of the oldest civilizations in the world, with a rich artistic and cultural heritage.
					From its ancient roots to its recent political instability and the Syrian Civil War,
					the country has a complex and, at times, tumultuous history.
				</p>
				
				<h2>Ancient Syria</h2>
				
				<p>
					Modern-day Syria, a country located in the Middle East on the shore of the Mediterranean Sea, is one of the most ancient inhabited regions on Earth.
					The oldest human remains found in Syria date back to roughly 700,000 years ago. Archeologists have uncovered skeletons and bones of Neanderthals that lived in the region during this period.
					Ebla, a city in Syria that’s thought to have existed around 3,000 B.C., is one of the oldest settlements to be excavated.
					Throughout ancient times, Syria was occupied and ruled by several empires, including the Egyptians, Hittites, Sumerians, Mitanni, Assyrians, Babylonians, Canaanites, Phoenicians, Arameans, Amorites, Persians, Greeks and Romans.
					Ancient Syria was a region referred to often in the Bible. In one well-known account, the apostle Paul cited the “road to Damascus”—the largest city in Syria—as the place where he had visions that led to his Christian conversion.
					When the Roman Empire fell, Syria became part of the Eastern or Byzantine Empire.
					In 637 A.D., Muslim armies defeated the Byzantine Empire and took control of Syria. The Islamic religion spread quickly throughout the region, and its different factions rose to power.
					Damascus eventually became the capital of the Islamic world, but was replaced by Baghdad in Iraq around 750 A.D. This change led to economic decline in Syria, and for the next several centuries, the region became unstable and was ruled by various groups.
					In 1516, the Ottoman Empire conquered Syria and remained in power until 1918. This was considered a relatively peaceful and stable period in Syria’s history.
				</p>
		
				<h2>The Sykes-Picot Agreement</h2>
				<p>
					During World War I, French and British diplomats secretly agreed to divide the Ottoman Empire into zones, as part of the Sykes-Picot Agreement of 1916.
					Under the Sykes-Picot Agreement, most Arab lands under the rule of the Ottoman Empire were divided into British or French spheres of influence with the conclusion of World War I.
					British and Arab troops captured Damascus and Aleppo in 1918, and the French took control of modern-day Syria and Lebanon in 1920. These arrangements put an end to roughly 400 years of Ottoman rule in the region.
					The French reign led to uprisings and revolts among the people in Syria. From 1925 to 1927, Syrians united against the French occupation in what’s now known as the Great Syrian Revolt.
					In 1936, France and Syria negotiated a treaty of independence, which allowed Syria to remain independent but gave France military and economic power.
					During World War II, British and Free French troops occupied Syria—but shortly after the war ended, Syria officially became an independent country in 1946.</p>
				
				
				<h2>Syria as an Independent Nation</h2>
				<p>
					The years immediately following Syria’s declared independence were marked by instability and repeated government coups.
					Syria joined with Egypt and became the United Arab Republic in 1958, but the union split a few short years later in 1961. The 1960s brought more military coups, revolts and riots.
					In 1963, the Arab Socialist Baath Party, which was active throughout the Middle East since the late 1940s, seized power of Syria in a coup known as the Baath Revolution.
					In 1967, during the Six Day War, Israel seized the Golan Heights, a rocky plateau located in southwestern Syria. Conflict over this coveted area continued for years and is still ongoing.</p>
				
				
				
				
				
				<h2>Hafez al-Assad</h2>
				<p>
					In 1970, Hafez al-Assad, the Syrian minister of defense, overthrew the de facto leader of Syria, Salah Jadid. He remained in power as president for 30 years, until his death in 2000.
					Hafez al-Assad was part of the Islam Alawite, which is a minority Shiite sect. During his presidency, Hafez was credited with strengthening the Syrian military with the help of the Soviets.
					Syria and Egypt went to war with Israel in 1973. Shortly after this conflict, Syria also got involved in the civil war in Lebanon, where it has maintained a military presence ever since.
					In 1982, the Muslim Brotherhood organized a rebellion against the Assad regime in the city of Hama, and Assad responded by arresting, torturing and executing political rebels. Estimates vary, but many experts believe the retaliation took the lives of about 20,000 civilians.
					The same year, Israel invaded Lebanon and attacked the Syrian army stationed there. But by 1983, Israel and Lebanon announced that the hostility between the two countries was over.
					Toward the end of his life, Hafez attempted to make more peaceful relations with Israel and Iraq.</p>
				
				
				
				
				<h2>Bashar al-Assad</h2>
				<p>
					When Hafez al-Assad died in 2000, his son Bashar became president at age 34.
					After Bashar took power, the constitution was amended to reduce the minimum age of the president from 40 to 34.
					A medical student, Bashar wasn’t the first choice for successor. His older brother, Bassel, was the next in line to take his father’s place, but he was killed in an automobile accident in 1994.
					At the start of his presidency, Bashar al-Assad released 600 political prisoners, and Syrians were hopeful that their new leader would grant more freedoms and impose less oppression than his father.
					However, within a year, Bashar used threats and arrests to stop pro-reform activism.</p>
		
			<div class="credits">
			</div>
		
		</div>
		
		<div id="colTwo">
		
				
					<a href="images/ff.jpg" id="sidepics"><img src="images/ff.jpg" id="sidepics"></a>
					<p id="sidepicdis">Female figurine, Syria, 5000 BCE. Ancient Orient Museum</p>
					
					<a href="images/ug.jpg" id="sidepics"><img src="images/ug.jpg" id="sidepics"></a>
					<p id="sidepicdis">The ancient city of Ugarit</p>
			
				
	
					<a href="images/bt.jpg" id="sidepics"><img src="images/bt.jpg" id="sidepics"></a>
					<p id="sidepicdis">Bosra theatre, Syria</p>
		
	
				
					<a href="images/ap.jpg" id="sidepics"><img src="images/ap.jpg" id="sidepics"></a>
					<p id="sidepicdis">The Ancient city of Apamea, Syria, one of Syria's most important commercial centres and prospering cities in Hellenistic times</p>
			
	</div>
</div>
<div id="footer">
		</div>
		<div align=center> </div>
	</body>
</html>
