<!DOCTYPE html >
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Syria</title>
		<link href="default.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div id="header">
			<div id="logo">
				<h1>Syria</h1>		
			</div>
	
			<div id="menu">
				<ul>
					<li><a href="General.html">General</a></li>
					<li><a href="History.html">History</a></li>
					<li><a href="Geography.html">Geography</a></li>
					<li class="active"><a href="Politics.html">Politics</a></li>
					
				</ul>
			
			</div>
		</div>
		
		<div id="content">
			<div id="colOne">
				<h2>Politics</h2>
				
				<p>
					Politics in the Syrian Arab Republic takes place in the framework of a semi-presidential republic with multiparty
					representation. President Bashar al-Assad's family and his Arab Socialist Ba'ath Party have remained dominant
					forces in the country's politics since a 1970 coup.
					Until the early stages of the Syrian uprising, the president had broad and unchecked decree authority under 
					a long-standing state of emergency. The end of this emergency was a key demand of the uprising, and decrees 
					are now subject to approval by the People's Council, the country's legislature.The Ba'ath Party is Syria's
					ruling party and the previous Syrian constitution of 1973 stated that "the Arab Socialist Ba'ath Party leads 
					society and the state. At least 167 seats of the 250-member parliament were guaranteed for the National 
					Progressive Front, which is a coalition of the Ba'ath Party and several other much smaller allied parties.
					The new Syrian constitution of 2012 introduced multi-party system based on the principle of political pluralism
					without guaranteed leadership of any political party. The Syrian army and security services maintained a
					considerable presence in the neighbouring Lebanese Republic from 1975 until 24 April 2005.
				</p>
				
				<h2>Background</h2>
				
				<p>
					Hafez al-Assad took power in 1970. After his death in 2000 his son, Bashar al-Assad, succeeded him as President.
					A surge of interest in political reform took place after Bashar al-Assad assumed power in 2000. Human-rights 
					activists and other civil-society advocates, as well as some parliamentarians, became more outspoken during a 
					period referred to as the "Damascus Spring" (July 2000-February 2001). Assad also made a series of appointments 
					of reform-minded advisors to formal and less formal positions and is included a number of similarly oriented 
					individuals in his Cabinet.
				</p>
		
				<h2>Legislative branch</h2>
				<p>
				The People's Council (Majlis al-Sha'ab) has 250 members elected for a four-year term in 15 multi-seat constituencies
				. According to the previous Syrian constitution of 1973 Syria was a one-party state and only one political party, 
				the Arab Socialist Ba'ath Party was legally allowed to hold effective power. Of the 250 seats in the council, 167 
				were guaranteed for the National Progressive Front (founded in 1972) and 134 of these (as of 2007) were members of
				the Ba'ath Party. The minor parties in the Progressive Front, were legally required to accept the leadership of the
				Ba'ath Party. The other parties in the Progressive Front, for example, are not allowed to canvass for supporters in
				the army or the student body which are "reserved exclusively for the Ba'ath." The new Syrian constitution of 2012 
				introduced multi-party system without guaranteed leadership of any political party.
				</p>
				
				
				
				<h2>Political parties and elections</h2>
				<p>
				The Baath party won an even larger victory than it did in previous elections. They won a majority of around 60% of the
				250 parliamentary seats. Previously, the Baath had a majority of just over 50% of the seats in parliament. If one 
				adds in the independent MPs aligned with the Baath Party, the MPs who support the president make up over 90% of the 
				seats in new parliament. The National Unity List, which is dominated by the Syrian Baath Party, won more than 150 
				seats in the 250 member parliament. Independent individuals won more than 90 seats. Among the newly established 
				opposition parties (established since August 2011), only one single seat was won, namely a seat in Aleppo won by the
				Syrian Democratic Party, Ahmad Koussa. In addition three representatives of longstanding opposition parties have been
				elected to Parliament: Qadri Jamil and Ali Haydar from the Front for Change and Liberation, and Amro Osi from the
				Initiative of Syrian Kurds.
				</p>
				
		
			<div class="credits">
			</div>
		
		</div>
		
		<div id="colTwo">
		
				
					<a href="images/ch.jpg" id="sidepics"><img src="images/ch.jpg" id="sidepics"></a>
					<p id="sidepicdis">Democracy in Syria Cartoon</p>
					
					<a href="images/ch2.jpg" id="sidepics"><img src="images/ch2.jpg" id="sidepics"></a>
					<p id="sidepicdis">Syrian reform By ramzytaweel</p>
			
				
	
					<a href="images/ch3.jpg" id="sidepics"><img src="images/ch3.jpg" id="sidepics"></a>
					<p id="sidepicdis">Caricature of Syrian President sending air strikes in Syria</p>
		
	
				
					<a href="images/ch4.jpg" id="sidepics"><img src="images/ch4.jpg" id="sidepics"></a>
					<p id="sidepicdis">The Syrian Presidential Election Summed Up</p>
			
	</div>
</div>
<div id="footer">
		</div>
		<div align=center> </div>
	</body>
</html>
